# PaperDoll

./: .gitignore  README.md  build.gradle  gradle-compose.yml  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml  tag.yml
PDFabric/: build.gradle
PDFabric/src/main/java/dev/tr7zw/paperdoll/: PaperDollMod.java  PaperDollModMenu.java
PDFabric/src/main/resources/: fabric.mod.json
PDFabric/src/test/java/dev/tr7zw/tests/: MixinTests.java  TestMod.java
PDForge/: build.gradle
PDForge/src/main/java/dev/tr7zw/paperdoll/: PaperDollMod.java
PDForge/src/main/resources/: pack.mcmeta
PDShared/src/main/java/dev/tr7zw/paperdoll/: CustomConfigScreen.java  PaperDollRenderer.java  PaperDollSettings.java  PaperDollShared.java
PDShared/src/main/resources/: paperdoll.mixins.json
Shared/src/main/java/dev/tr7zw/paperdoll/: PaperDollRenderer.java  PaperDollShared.java  PlayerAccess.java
Shared/src/main/java/dev/tr7zw/paperdoll/mixin/: AbstractClientPlayerMixin.java  GuiMixin.java
Shared/src/main/resources/: paperdoll.mixins.json
Shared/src/main/resources/assets/paperdoll/lang/: en_us.json  pt_br.json  zh_cn.json  zh_hk.json  zh_tw.json
UtilityCode/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
VersionShared/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
VersionShared/src/main/java/dev/tr7zw/donor/: DonorProvider.java  DonorSettings.java  DonorSkinProvider.java  ImageLoader.java
src/main/fabric-resources/: fabric.mod.json
src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
src/main/java/dev/tr7zw/paperdoll/: PaperDollBootstrap.java  PaperDollMod.java  PaperDollRenderer.java  PaperDollSettings.java  PaperDollShared.java  PlayerAccess.java
src/main/java/dev/tr7zw/paperdoll/config/: ConfigScreenProvider.java  PaperDollModMenu.java
src/main/java/dev/tr7zw/paperdoll/forge/: PaperDollEvents.java
src/main/java/dev/tr7zw/paperdoll/future/: CustomGuiEntityRenderState.java  CustomGuiEntityRenderer.java  GameRendererAccessor.java
src/main/java/dev/tr7zw/paperdoll/gui/widget/: PaperDollPreviewDummyWidget.java
src/main/java/dev/tr7zw/paperdoll/mixin/: AbstractClientPlayerMixin.java  GameRendererMixin.java  GuiMixin.java  GuiRendererMixin.java
src/main/java/dev/tr7zw/util/: ModLoaderUtil.java  NMSHelper.java
src/main/resources/: pack.mcmeta  paperdoll.mixins.json
src/main/resources/assets/paperdoll/lang/: en_us.json  pt_br.json  zh_cn.json  zh_hk.json  zh_tw.json
src/test/java/dev/tr7zw/tests/: MixinTests.java
versions/1.16.5-fabric/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
versions/1.18.2-fabric/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
versions/1.19.2-fabric/src/main/java/dev/tr7zw/config/: CustomConfigScreen.java
