archivesBaseName = rootProject.archives_base_name + "-fabric"

dependencies {
	modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"
    
    modImplementation "curse.maven:modmenu-308702:${rootProject.mod_menu_release}"

    sourceSets.main.java.srcDirs += "${project.rootDir}/Shared/src/main/java"
	sourceSets.main.resources.srcDirs += "${project.rootDir}/Shared/src/main/resources"

    sourceSets.main.java.srcDirs += "${project.rootDir}/VersionShared/src/main/java"
	sourceSets.main.resources.srcDirs += "${project.rootDir}/VersionShared/src/main/resources"

     
}

processResources {
	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
	inputs.property "version", project.version

    from "${project.rootDir}/LICENSE"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }

}