archivesBaseName = rootProject.archives_base_name + "-forge"

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    sourceSets.main.java.srcDirs += "${project.rootDir}/Shared/src/main/java"
	sourceSets.main.resources.srcDirs += "${project.rootDir}/Shared/src/main/resources"

    sourceSets.main.java.srcDirs += "${project.rootDir}/UtilityCode/src/main/java"
	sourceSets.main.resources.srcDirs += "${project.rootDir}/UtilityCode/src/main/resources"

    
}

processResources {
    inputs.property "version", project.version

    from "${project.rootDir}/LICENSE"

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

loom {
    forge.mixinConfigs "${modid}.mixins.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title": "${rootProject.modid}",
                "Specification-Vendor": "${rootProject.author}",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"${rootProject.author}",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs": "${rootProject.modid}.mixins.json"
        ])
    }
}